{
  "name": "flux-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter @flux/web dev",
    "dev:server": "bun --filter @flux/server dev",
    "build": "node scripts/build-meta.mjs",
    "preview": "bun --filter @flux/web preview",
    "typecheck": "bun --filter @flux/shared build && bun --filter '*' build",
    "lint": "bun run typecheck",
    "clean": "find packages -name dist -type d -exec rm -rf {} + 2>/dev/null || true",
    "test": "bun test",
    "test:shared": "NODE_ENV=test bun test packages/shared/tests",
    "test:server": "NODE_ENV=test bun test packages/server/tests",
    "prepare": "husky"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.2"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@supabase/supabase-js": "^2.90.1"
  }
}
